<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralização absoluta</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: bisque;
        }

        main{
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: cornflowerblue;
        }

        section{
            background-color: aquamarine;
            width: 200px;
            height: 200px;
            text-align: center;
            padding-top: 60px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Esse texto está centralizado</h1>
        </section>
    </main>
    
</body>
</html>