<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif ;
        }
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid darkgrey;           
            padding:10px;
            outline: 5px dashed salmon;
            margin: 20px auto 20px auto;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 2px;
        }
        p{
            margin-top: 2em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exemplos de Caixa box-level</h1>
    <p>parágrafos são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>vamos ver como funciona tudo isso.</p>
    
</body>
</html>