<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white; /* Adiciona a cor de fundo */
            color: black; /* Muda a cor do texto para preto */
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2>Notícias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum assumenda odio optio libero esse ipsam sunt aliquam reprehenderit quod itaque, dolorum, doloribus at non sed veritatis, molestiae corrupti voluptatum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id, a quae ipsa placeat consequatur inventore facilis illo enim tempora exercitationem, natus incidunt eveniet ea! A quis animi ut nemo modi!</p>
                <aside>
                    <p>artigo escrito pelo Sexo</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Felipe Neto</p>
    </footer>
</body>
</html>
