<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=B612+Mono:ital@0;1&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Gwendolyn:wght@400;700&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black  
        }
        h1{
            font-family: "Gwendolyn", serif;
            font-size: 2.5em;
        }
        h2{
            font-family: "Permanent Marker", serif
        }
        p{
            font-family: "B612 Mono", monospace;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, quo inventore error, soluta temporibus sed porro quisquam provident consequatur reiciendis dolore nobis? Deleniti dignissimos iusto tempora facilis minus aliquid vitae?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque accusantium amet officiis assumenda veritatis mollitia possimus nihil, optio tempora, officia quam ullam facere tenetur temporibus ab laboriosam animi soluta aliquid.</p>
</body>
</html>