<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            
        }

        table{
            border-collapse: collapse;
            width: 500px;
            margin: auto;
        }


        th,td{
            border: 1px solid black;
            padding: 10px;

        }

        th.titulo {
            background-color:#383838;
            color: white;
            text-align: center;
        }

        td{
            text-align: right;
        }

        th{
            text-align: left;
        }

        caption{
            font-size: 1.5em;
            background-color: lightgray;
            color:black;
            font-weight: bold;
        }

        

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População Brasileira</caption>
        <thead>

            <tr>
                <th class="titulo">Estado</th>
                <th class="titulo" style="width: 90px;">população</th>
            </tr>

        </thead>

        

        <tbody>    
<tr>
            <th>são paulo</th>
            <td>45 973 190</td>
        </tr>

        <tr>
            <th>Minas Gerais</th>
            <td>21 322 692</td>
        </tr>

        <tr>
            <th>Rio de Janeiro</th>
            <td>17 219 679</td>
        </tr>
        <tr>
            <th>Bahia</th>
            <td>14 850 513</td>
        </tr>
        <tr>
            <th>Paraná</th>
            <td>11 824 665</td>
        </tr>
        <tr>
            <th>Rio Grande do Sul</th>
            <td>11 229 915	</td>
        </tr>
        <tr>
            <th>Pernambuco</th>
            <td>9 539 029</td>
        </tr>
        <tr>
            <th>Ceará</th>
            <td>9 233 656</td>
        </tr>
        <tr>
            <th>Pará</th>
            <td>8 664 306</td>

        </tr>
        <tr>
            <th>Santa Catarina</th>
            <td>8 058 447</td>
        </tr>
        <tr>
            <th>Goiás</th>
            <td>7 350 483</td>
        </tr>
        <tr>
            <th>Maranhão</th>
            <td>6 775 805</td>
        </tr>
        <tr>
            <th>Amazonas</th>
            <td>4 281 209</td>
        </tr>
        <tr>
            <th>Paraíba</th>
            <td>4 145 040</td>
        </tr>
        <tr>
            <th>Espírito Santo</th>
            <td>4 102 129</td>
        </tr>
        <tr>
            <th>Mato Grosso</th>
            <td>3 836 399</td>
        </tr>
        <tr>
            <th>Rio Grande do Norte</th>
            <td>3 446 071</td>
        </tr>
        <tr>
            <th>Piauí</th>
            <td>3 375 646</td>
        </tr>
        <tr>
            <th>Alagoas</th>
            <td>3 220 104</td>
        </tr>
        <tr>
            <th>Distrito Federal</th>
            <td>2 982 815</td>
        </tr>
        <tr>
            <th>Mato Grosso do Sul</th>
            <td>2 901 895</td>
        </tr>
        <tr>
            <th>Sergipe</th>
            <td>2 291 077</td>
        </tr>
        <tr>
            <th>Rondônia</th>
            <td>1 746 227</td>
        </tr>
        <tr>
            <th>Tocantis</th>
            <td>1 577 342</td>
        </tr>
        <tr>
            <th>Acre</th>
            <td>880 631</td>
        </tr>
        <tr>
            <th>Amapá</th>
            <td>802 837</td>
        </tr>  

        </tbody>

        <tfoot>
            <tr>
                <th class="titulo">População total</th>
                <td>212 583 720</td>
            </tr>

        </tfoot>
    </table>
</body>
</html>